# bishop-ostteen

./: .gitignore  LICENSE  NextGear.ProgrammingChallenge.sln  Programming Challenge.doc  README.md
NextGear.Programming.Challenge/: NextGear.ProgrammingChallenge.Web.csproj  Program.cs  Startup.cs
NextGear.Programming.Challenge/Controllers/: DeviceController.cs  HomeController.cs  UserController.cs
NextGear.Programming.Challenge/Models/: ErrorViewModel.cs  User.cs
NextGear.Programming.Challenge/Properties/: launchSettings.json
NextGear.Programming.Challenge/Views/Device/: Devices.cshtml
NextGear.Programming.Challenge/Views/Home/: Index.cshtml
NextGear.Programming.Challenge/Views/Shared/: _Layout.cshtml
NextGear.Programming.Challenge/Views/User/: Login.cshtml
NextGear.Programming.Challenge/wwwroot/scripts/: app.js
NextGear.Programming.Challenge/wwwroot/scripts/controllers/: authController.js  deviceController.js
NextGear.ProgrammingChallenge.Core/: DeviceState.cs  DeviceType.cs  FileBasedDeviceRepository.cs  GeneralDeviceReading.cs  IConfigurationService.cs  IDevice.cs  IDeviceReading.cs  IDeviceRepository.cs  Thermostat.cs  ThermostatReading.cs  WaterLeakDetector.cs  WaterLeakDetectorReading.cs
NextGear.ProgrammingChallenge.Core/Devices/: 0C37002.json  td_000023.json
NextGear.ProgrammingChallenge.Web.Api/: ConfigurationService.cs  NextGear.ProgrammingChallenge.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NextGear.ProgrammingChallenge.Web.Api/Controllers/: AuthController.cs  DeviceController.cs
(+1 files in other folders)
