<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Device\Devices.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\User\Login.cshtml" />
    <Content Remove="wwwroot\scripts\app.js" />
    <Content Remove="wwwroot\scripts\controllers\authController.js" />
    <Content Remove="wwwroot\scripts\controllers\deviceController.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Device\Devices.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="wwwroot\scripts\app.js" />
    <None Include="wwwroot\scripts\controllers\authController.js" />
    <None Include="wwwroot\scripts\controllers\deviceController.js" />
  </ItemGroup>

</Project>
